programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		inteiro soma = 0
		
		faca{
			escreva("Digite um numero para ser somado (0 para sair): ")
			leia(num)

			soma += num
			
		}enquanto(num != 0)

		escreva("A soma dos numeros é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */